src/client/app/result/filter/filter-list.html
<div class="filter-list-container"><div class="filter-container"><img src="/static/mapa-hoteles.png" class="image img-responsive"><p class="filter-title center">Ver hoteles en mapa</p></div><div class="filters-title">Filtrar<span ng-click="$ctrl.clearFilters()" class="clear-filters"><i class="fa fa-times" aria-hidden="true"></i> Eliminar filtros</span></div><filter-name filters="$ctrl.filters"></filter-name><filter-price filters="$ctrl.filters"></filter-price><filter-stars filters="$ctrl.filters"></filter-stars></div>

src/client/app/result/filter/filter-list.jade
.filter-list-container

    .filter-container
        img.image(src="/static/mapa-hoteles.png" class="img-responsive")
        p.filter-title.center Ver hoteles en mapa

    .filters-title Filtrar
        span.clear-filters(ng-click="$ctrl.clearFilters()") <i class="fa fa-times" aria-hidden="true"></i> Eliminar filtros
    filter-name(filters = '$ctrl.filters')
    filter-price(filters = '$ctrl.filters')
    filter-stars(filters = '$ctrl.filters')
