src/client/app/filter/filter-name/filter-name.jade
div.filter-container
    p.filter-title <i class="fa fa-search" aria-hidden="true"></i> Nombre de hotel

    div.filter-content
        input(placeholder="Ingrese el nombre del hotel")
        button.filter-name-btn(type='button') Aceptar

src/client/app/filter/filter-name/filter-name.html
<div class="filter-container"><p class="filter-title"><i class="fa fa-search" aria-hidden="true"></i> Nombre de hotel</p><div class="filter-content"><input placeholder="Ingrese el nombre del hotel"><button type="button" class="filter-name-btn">Aceptar</button></div></div>
