src/client/app/result/hotels-result.jade
main.row
    div.col-xs-12.col-sm-12.col-md-12.breadcrumb-ctn
        breadcrumb
    div.row
        div.col-xs-12.col-sm-12.col-md-12
            search
    div.row
        section.filter-ctn.col-xs-12.col-sm-12.col-md-3
            filter-list
        section.hotel-ctn.col-xs-12.col-sm-12.col-md-9
            hotel-list(hotels='$ctrl.hotels')

src/client/app/result/hotels-result.html
<main class="row"><div class="row"><div class="col-xs-12 col-sm-12 col-md-12 breadcrumb-ctn"><breadcrumb></breadcrumb></div></div><div class="row"><div class="col-xs-12 col-sm-12 col-md-12"><search></search></div></div><div class="row"><section class="filter-ctn col-xs-12 col-sm-12 col-md-3"></section><section class="hotel-ctn col-xs-12 col-sm-12 col-md-9"><hotel-list hotels="$ctrl.hotels"></hotel-list></section></div></main>
