src/client/app/result/hotel-list/hotel-item/hotel-item.jade
div.hotel-item
    section.hotel-images
        slider(items="$ctrl.hotel.images")

    section.hotel-room-data
        p.hotel-name {{$ctrl.hotel.name}}
        span.hotel-stars(ng-repeat=("star in $ctrl.stars() track by $index"))
            <i class="fa fa-star" aria-hidden="true"></i>
        p.hotel-room <i class="fa fa-bed" aria-hidden="true"></i> Solo la habitaci칩n
        span.icon(ng-repeat = "(key,value) in $ctrl.hotel.amenities" ng-class ="$ctrl.getIcon(key)")

    section.hotel-price-data
        p Precio por noche por habitaci칩n
        p.price
            span.ars ARS
            span {{$ctrl.hotel.price}}
        p Impuestos y tasas no incluidas

        button#hotel-ver-btn(type=button) Ver Hotel

        p Pag치 en cuotas
        a(href='') Pag치 en destino

src/client/app/result/hotel-list/hotel-item/hotel-item.html
<div class="hotel-item"><section class="hotel-images"><slider items="$ctrl.hotel.images"></slider></section><section class="hotel-room-data"><p class="hotel-name">{{$ctrl.hotel.name}}</p><span ng-repeat="star in $ctrl.stars() track by $index" class="hotel-stars"><i class="fa fa-star" aria-hidden="true"></i></span><p class="hotel-room"><i class="fa fa-bed" aria-hidden="true"></i> Solo la habitaci칩n</p><span ng-repeat="(key,value) in $ctrl.hotel.amenities" ng-class="$ctrl.getIcon(key)" class="icon"></span></section><section class="hotel-price-data"><p>Precio por noche por habitaci칩n</p><p class="price"><span class="ars">ARS</span><span>{{$ctrl.hotel.price}}</span></p><p>Impuestos y tasas no incluidas</p><button id="hotel-ver-btn">Ver Hotel</button><p>Pag치 en cuotas</p><a href="">Pag치 en destino</a></section></div>
