src/client/app/search/search.html
<div class="search-container"><p class="search-title">Hoteles disponibles para:</p><ul class="search-content"><li class="search-data"><i class="fa fa-map-marker" aria-hidden="true"></i> Barcelona</li><li class="search-data"><i class="fa fa-calendar" aria-hidden="true"></i> 25/03/2018</li><li class="search-data"><i class="fa fa-calendar" aria-hidden="true"></i> 15/04/2018</li><li class="search-data"><i class="fa fa-user" aria-hidden="true"></i> 2 Huéspedes</li><li class="search-data"><a href="">Modificar búsqueda</a></li></ul></div>

src/client/app/search/search.jade
.search-container
    p.search-title Hoteles disponibles para:

    ul.search-content
        li.search-data <i class="fa fa-map-marker" aria-hidden="true"></i> Barcelona
        li.search-data <i class="fa fa-calendar" aria-hidden="true"></i> 25/03/2018
        li.search-data <i class="fa fa-calendar" aria-hidden="true"></i> 15/04/2018
        li.search-data <i class="fa fa-user" aria-hidden="true"></i> 2 Huéspedes
        li.search-data
            a(href='') Modificar búsqueda
