src/client/app/result/filter/filter-name/filter-name.jade
div.filter-container

    p.filter-title(ng-click="collapse =! collapse") <i class="fa fa-search" aria-hidden="true"></i> Nombre de hotel <i class="fa fa-sort-asc" aria-hidden="true"></i>

    div.filter-content(ng-show="!collapse")
        input.filter-name-input(data-ng-model="$ctrl.filters.defaultName" placeholder="Ingrese el nombre del hotel")
        button.filter-name-btn(ng-click="$ctrl.filterByName()" type='button') Aceptar

src/client/app/result/filter/filter-name/filter-name.html
<div class="filter-container"><p ng-click="collapse =! collapse" class="filter-title"><i class="fa fa-search" aria-hidden="true"></i> Nombre de hotel <i class="fa fa-sort-asc" aria-hidden="true"></i></p><div ng-show="!collapse" class="filter-content"><input data-ng-model="$ctrl.filters.defaultName" placeholder="Ingrese el nombre del hotel" class="filter-name-input"><button ng-click="$ctrl.filterByName()" type="button" class="filter-name-btn">Aceptar</button></div></div>
