src/client/app/result/filter/filter-stars/filter-stars.html
<div class="filter-container"><p ng-click="collapse =! collapse" class="filter-title"><i class="fa fa-star" aria-hidden="true"></i> Estrellas <i class="fa fa-sort-asc" aria-hidden="true"></i></p><div ng-show="!collapse" class="filter-container"><!--input.check-stars(type='checkbox' ng-model="selectedAll" ng-click="$ctrl.allStars()")--><!--label.stars-container Todas las estrellasspan.number-hotels ({{$ctrl.filters.numberHotels[0]}})

--><div ng-repeat="star in $ctrl.filters.numberStars | orderBy:'number':true " class="check-ctn"><input type="checkbox" ng-click="$ctrl.filterByStars(star)" class="check-stars"><label class="stars-container"><span ng-repeat="star in $ctrl.numberStars(star) track by $index" class="star"><i class="fa fa-star" aria-hidden="true"></i></span><span class="number-hotels">({{$ctrl.filters.numberHotels[star]}})</span></label></div></div></div>

src/client/app/result/filter/filter-stars/filter-stars.jade
div.filter-container
    p.filter-title(ng-click="collapseStars =! collapseStars") <i class="fa fa-star" aria-hidden="true"></i> Estrellas <i class="fa fa-sort-asc" aria-hidden="true"></i>

    div.filter-container(ng-show="!collapseStars")
        input.check-stars(type='checkbox' ng-model="$ctrl.filters.starValue[0]" ng-click="$ctrl.allStars()")
        label.stars-container Todas las estrellas
            span.number-hotels ({{$ctrl.filters.numberHotels[0]}})


        div.check-ctn(ng-repeat=("star in $ctrl.filters.numberStars | orderBy:'number':true "))
            input.check-stars(type='checkbox' ng-click="$ctrl.filterByStars(star)" ng-model="$ctrl.filters.starValue[star]")
            label.stars-container
                span.star(ng-repeat=("star in $ctrl.numberStars(star) track by $index"))
                    <i class="fa fa-star" aria-hidden="true"></i>
                span.number-hotels ({{$ctrl.filters.numberHotels[star]}})
